In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
def treasury_data_retrieval():
    df = pd.read_csv('../data/us_treasury_rates.csv')
    df['Date'] = pd.to_datetime(df['Date'])
    df.sort_values(by='Date', ascending=False, inplace=True)

    return df

df = treasury_data_retrieval()
n = len(df)
h = 5

flatten = pd.DataFrame()
for id in range(1, n):
    row = df.iloc[id:(id+h), 1:].stack().reset_index(drop=True).to_frame().T
    flatten = pd.concat([flatten, row], ignore_index=True)

for id in range(1, 14):
    flatten[f'y_{id}'] = df.iloc[:(n-1), id]
flatten.dropna(inplace=True)
flatten.head()

,0,1,2,3,4,5,6,7,8,9,...,y_4,y_5,y_6,y_7,y_8,y_9,y_10,y_11,y_12,y_13
0,4.59,4.53,4.46,4.46,4.38,4.23,4.15,4.10,4.07,4.12,...,4.42,4.34,4.19,4.10,4.05,4.03,4.09,4.15,4.42,4.34
1,4.65,4.54,4.47,4.46,4.38,4.23,4.13,4.09,4.07,4.13,...,4.46,4.38,4.23,4.15,4.10,4.07,4.12,4.17,4.43,4.33
2,4.66,4.56,4.49,4.48,4.40,4.27,4.17,4.13,4.11,4.17,...,4.46,4.38,4.23,4.13,4.09,4.07,4.13,4.19,4.45,4.35
3,4.75,4.63,4.51,4.51,4.43,4.30,4.17,4.11,4.08,4.13,...,4.48,4.40,4.27,4.17,4.13,4.11,4.17,4.23,4.50,4.40
4,4.76,4.69,4.58,4.52,4.42,4.30,4.13,4.10,4.05,4.10,...,4.51,4.43,4.30,4.17,4.11,4.08,4.13,4.19,4.46,4.36

In [5]:
X, y = flatten.iloc[:, :-13], flatten.iloc[:, -13:]
y

,y_1,y_2,y_3,y_4,y_5,y_6,y_7,y_8,y_9,y_10,y_11,y_12,y_13
0,4.57,4.50,4.42,4.42,4.34,4.19,4.10,4.05,4.03,4.09,4.15,4.42,4.34
1,4.59,4.53,4.46,4.46,4.38,4.23,4.15,4.10,4.07,4.12,4.17,4.43,4.33
2,4.65,4.54,4.47,4.46,4.38,4.23,4.13,4.09,4.07,4.13,4.19,4.45,4.35
3,4.66,4.56,4.49,4.48,4.40,4.27,4.17,4.13,4.11,4.17,4.23,4.50,4.40
4,4.75,4.63,4.51,4.51,4.43,4.30,4.17,4.11,4.08,4.13,4.19,4.46,4.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
524,3.72,4.00,4.23,4.35,4.58,4.75,4.54,4.48,4.27,4.18,4.07,4.37,4.14
525,3.73,4.00,4.22,4.33,4.57,4.66,4.51,4.45,4.27,4.18,4.10,4.44,4.22
526,3.75,3.95,4.18,4.30,4.51,4.55,4.41,4.38,4.19,4.10,4.02,4.38,4.15
527,3.76,3.95,4.13,4.27,4.44,4.50,4.30,4.29,4.09,4.01,3.96,4.32,4.12
528,3.54,3.85,4.11,4.27,4.47,4.54,4.39,4.41,4.20,4.12,4.04,4.38,4.19

In [16]:
from sklearn.neural_network import MLPRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = MLPRegressor(hidden_layer_sizes=(50,), max_iter=1000, random_state=42)
model.fit(X_train, y_train)
pred = model.predict(X_test)
pred

array([[5.5619327 , 5.48746202, 5.56691135, ..., 4.43365195, 4.72831093,
        4.55909177],
       [5.12996282, 5.37970624, 4.94547254, ..., 3.3092683 , 3.76933358,
        3.74996471],
       [4.67284347, 4.61680266, 4.78933463, ..., 4.35291003, 4.46478712,
        4.26480698],
       ...,
       [5.60250276, 5.49342344, 5.65279245, ..., 4.43895179, 4.80738825,
        4.49778126],
       [5.44561245, 5.53068869, 5.55983812, ..., 4.02078029, 4.49227223,
        4.22508207],
       [3.86244599, 4.2096842 , 4.19399502, ..., 3.89994435, 3.80038798,
        4.07315402]])

In [17]:
mean_squared_error(pred, y_test)

np.float64(0.022931473852492442)